<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Lg-ms-nBO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="8lT-Ky-KJJ">
            <objects>
                <viewController title="Settings" id="EmO-6z-hSh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f49-hM-Juj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jDC-Pi-z4J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" selectedImage="gearshape.fill" id="V4L-Vb-SUf"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNH-LT-30H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="338"/>
        </scene>
        <!--Home-->
        <scene sceneID="4mV-Px-0xU">
            <objects>
                <viewController id="OQa-AS-L0v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XkE-1c-GKa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bUw-jX-Wow"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="tk5-wE-Qqs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fe2-GU-Hta" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="-1234"/>
        </scene>
        <!--Saved Locations-->
        <scene sceneID="ECL-H4-lir">
            <objects>
                <tableViewController title="Saved Locations" id="39f-oU-eyF" customClass="SavedLocationsController" customModule="AccuAQI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="i73-NQ-dpT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Location" id="kgp-al-zgs">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kgp-al-zgs" id="gab-x4-kGW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72D-9Z-xiR">
                                            <rect key="frame" x="0.0" y="-6" width="414" height="55.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNo-WO-mA8">
                                                    <rect key="frame" x="15" y="17" width="384" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lNo-WO-mA8" secondAttribute="bottom" constant="17" id="9kV-L1-LD2"/>
                                                <constraint firstItem="lNo-WO-mA8" firstAttribute="top" secondItem="72D-9Z-xiR" secondAttribute="top" constant="17" id="RSy-nR-neL"/>
                                                <constraint firstItem="lNo-WO-mA8" firstAttribute="leading" secondItem="72D-9Z-xiR" secondAttribute="leading" constant="15" id="WSc-Am-0de"/>
                                                <constraint firstAttribute="trailing" secondItem="lNo-WO-mA8" secondAttribute="trailing" constant="15" id="pT5-hA-RjX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="72D-9Z-xiR" secondAttribute="trailing" id="Mc6-Zp-goa"/>
                                        <constraint firstAttribute="bottom" secondItem="72D-9Z-xiR" secondAttribute="bottom" constant="-5.5" id="cIF-xm-fY7"/>
                                        <constraint firstItem="72D-9Z-xiR" firstAttribute="leading" secondItem="gab-x4-kGW" secondAttribute="leading" id="eHC-s5-PLB"/>
                                        <constraint firstItem="72D-9Z-xiR" firstAttribute="top" secondItem="gab-x4-kGW" secondAttribute="top" constant="-6" id="hz5-5o-opC"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="39f-oU-eyF" id="CLa-1Q-u4C"/>
                            <outlet property="delegate" destination="39f-oU-eyF" id="BIa-ER-Ute"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Locations" image="star.fill" catalog="system" selectedImage="star.fill" id="JlQ-5b-r9x"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="WMJ-bT-Yma" kind="show" identifier="ToCity" id="bhz-pN-EBB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBH-bc-psC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarItem title="Locations" selectedImage="star.fill" catalog="system" id="N0a-F0-IAV"/>
            </objects>
            <point key="canvasLocation" x="551" y="-475"/>
        </scene>
        <!--Location Controller-->
        <scene sceneID="emc-dB-e88">
            <objects>
                <viewController id="WMJ-bT-Yma" customClass="LocationController" customModule="AccuAQI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wvC-Yj-zkC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZAr-78-mzE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ruf-8q-Eur"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z10-am-lLm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="-475"/>
        </scene>
        <!--Home-->
        <scene sceneID="q3F-js-mMA">
            <objects>
                <tabBarController title="Home" id="2Lg-ms-nBO" customClass="ViewController" customModule="AccuAQI" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iw4-Ch-jcM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OQa-AS-L0v" kind="relationship" relationship="viewControllers" id="LC1-en-HAg"/>
                        <segue destination="39f-oU-eyF" kind="relationship" relationship="viewControllers" id="Bzr-kZ-fbh"/>
                        <segue destination="EmO-6z-hSh" kind="relationship" relationship="viewControllers" id="0Ch-Us-G3r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzu-CG-tk6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1035" y="-475"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
